{
	"name": "Playground Dev Container",
	"dockerComposeFile": "Compose.yml",
	"service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"customizations": {
		"vscode": {
			"extensions": [
				"scalameta.metals",
				"bradlc.vscode-tailwindcss",
				"svelte.svelte-vscode",
				"sleistner.vscode-fileutils",
				"bierner.markdown-mermaid",
				"ms-playwright.playwright",
				"DavidAnson.vscode-markdownlint",
				"Gruntfuggly.todo-tree",
				"GitHub.copilot",
				"dtsvet.vscode-wasm",
				"ritwickdey.LiveServer",
				"vadimcn.vscode-lldb",
                "mutantdino.resourcemonitor",
                "rust-lang.rust-analyzer",
                "tamasfe.even-better-toml",
                "serayuzgur.crates"
			],
			"settings": {
				"git.autofetch": true,
				"files.autoSave": "onFocusChange",
				"editor.formatOnSave": true,
				"files.associations": {
					"*.postcss": "css"
				},
				"lldb.executable": "/usr/bin/lldb",
                "files.watcherExclude": {
                    "**/target/**": true
                },
                "rust-analyzer.checkOnSave.command": "clippy"
			}
		}
	}
}